---
- name: install certbot
  shell: snap install core; sudo snap refresh core

- name: install certbot
  shell: snap install --classic certbot

- name: install certbot
  shell: ln -s /snap/bin/certbot /usr/bin/certbot

- name: certbot
  shell: certbot --nginx
