---
- import_playbook: general.yml
- import_playbook: ./playbooks/swapoff.yml
- import_playbook: ./playbooks/initial.yml
- import_playbook: docker.yml
- import_playbook: ./playbooks/kube-dependencies.yml
