---
- name: add repository elastic
  apt_repository:
    repo: deb [trusted=yes] https://mirror.yandex.ru/mirrors/elastic/8/ stable main
    state: present

- name: install elk software
  apt:
    name: "{{item}}"
    state: present
    update_cache: true
    cache_valid_time: 3600
  loop:
    - elasticsearch
    - logstash
    - kibana

- name: start and enable
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - elasticsearch
    - logstash
    - kibana

#- name: copy config files
#  template: src={{ item.src }} dest={{ item.dest }}
#  loop:
#    - { src: 'elasticsearch.yml.j2', dest: '/etc/elasticsearch/elasticsearch.yml' }
#    - { src: 'logstash.yml.j2', dest: '/etc/logstash/logstash.yml' }
#    - { src: 'kibana.yml.j2', dest: '/etc/kibana/kibana.yml' }
#  notify:
#  - restart elk
