---
- block: #=====Block for Ubuntu=====

   - name: add repository elastic
     apt_repository:
       repo: deb [trusted=yes] https://mirror.yandex.ru/mirrors/elastic/8/ stable main
       state: present

   - name: install elk software
     apt:
       name: "{{item}}"
       state: present
       update_cache: true
       cache_valid_time: 3600
     loop:
       - elasticsearch
       - logstash
       - kibana

   - name: start and enable
     service:
       name: "{{ item }}"
       state: started
       enabled: yes
     loop:
       - elasticsearch
       - logstash
       - kibana

   - name: copy elasticsearch config files
     template: src=elasticsearch.yml.j2 dest=/etc/elasticsearch/elasticsearch.yml
     notify:
     - restart elasticsearch

   - name: copy logstash config files
     template: src=logstash.yml.j2 dest=/etc/logstash/logstash.yml
     notify:
     - restart logstash

   - name: copy kibana config files
     template: src=kibana.yml.j2 dest=/etc/kibana/kibana.yml
     notify:
     - restart kibana

   - name: add user elastic
     shell: /usr/share/elasticsearch/bin/elasticsearch-users useradd {{ elastic_su_user }} -p {{ elastic_su_user }} -r superuser || true

   - name: add user elastic
     shell: /usr/share/elasticsearch/bin/elasticsearch-users useradd {{ elastic_user }} -p {{ elastic_user }} -r network,monitoring || true


  when: ansible_distribution == "Ubuntu"
