---
#для установки субд mongodb
- name: add key
  apt_key:
    url: https://www.mongodb.org/static/pgp/server-3.2.asc
    state: present

- name: add repository mongo
  apt_repository:
    repo: deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/3.2 multiverse
    state: present

- name: install software
  apt:
    name: "{{item}}"
    state: latest
    update_cache: yes
  loop:
    - mongodb-org

- name: copy the config file
  copy:
    src={{ source_conf }} dest={{ dest_conf }}
  notify:
    - restart mongodb

- name: Creates directory
  file:
    path: /var/lib/mongodb
    state: directory

- name: Creates directory
  file:
    path: /var/log/mongodb
    state: directory

- name: change permission
  file:
    path: /var/lib/mongodb
    owner: "mongodb"
    group: "mongodb"
    recurse: yes
