---
- name: install software
  hosts: all
  become: true
  roles:
  - general
  #- zabbix-agent
  #- elk-beats
- name: proxy server
  hosts: proxy
  become: true
  roles:
  - proxy
- name: elk
  hosts: web
  become: true
  roles:
  - docker
- name: gitlab
  hosts: web
  become: true
  roles:
  - docker
- name: mongodb
  hosts: mongo
  become: true
  roles:
  - mongo
