---
#для быстрых отправки shell команд на сервера. Что то удалить например и тд
- name: remove software
  hosts: mongo
  become: yes
  tasks:

    - name: wget
      shell: wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -

    - name: repo
      shell: echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" > /etc/apt/sources.list.d/mongodb-org.list

    - name: apt update
      shell: apt update

    - name: apt install
      shell: apt install -y mongodb-org

    - name: systemctl start
      shell: systemctl start mongod

    - name: systemctl enable
      shell: systemctl enable mongod
