---
#для быстрых отправки shell команд на сервера. Что то удалить например и тд
- name: remove software
  hosts: all
  become: yes
  tasks:

    - name: apt clean
      shell: apt clean

    - name: apt update
      shell: apt update

    - name: apt upgrade
      shell: apt upgrade
