---
# handlers file for zabbix-server
- name: enable pgsql
  service: name=postgresql state=started enabled=yes

- name: restart nginx
  service: name=nginx state=restarted

- name: restart zabbix_server
  service: name=zabbix-server state=restarted
